Section "Monitor"
    Identifier  "eDP-1"
    Option	"PreferredMode" "1920x1200"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option      "Primary" "true"
    Option	"RightOf" "eDP-1"
    Option	"PreferredMode" "1920x1080"
EndSection
